 # user webdev webdev;

      worker_processes  1;

      events {
          worker_connections  1024;
      }


      http {	
        include       mime.types;
        default_type  application/octet-stream;
        sendfile        on;
        keepalive_timeout  65;

        server {
          listen       8080;
          server_name  localhost;


          location / {
            allow 127.0.0.1;
            deny all;				
            autoindex on;
            root    /srv/webdev;
            index index.html index.htm index.php;

          }

          error_page   500 502 503 504  /50x.html;

          location = /50x.html {
            root    /srv/webdev;
          }

          location ~ \.php$ {	 
            allow 127.0.0.1;
            deny all;
            root    /srv/webdev;	  
            fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
            include        fastcgi.conf;
          }

        }
      }
